<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sensor_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sensor1"
        style="@style/SensorBox" />

    <TextView
        android:id="@+id/sensor2"
        style="@style/SensorBox" />

    <TextView
        android:id="@+id/sensor3"
        style="@style/SensorBox" />

    <TextView
        android:id="@+id/sensor4"
        style="@style/SensorBox" />

    <TextView
        android:id="@+id/sensor5"
        style="@style/SensorBox" />

</LinearLayout>
